# Customers_Payments_Report

./: Customers_Payments_Report.csproj  Customers_Payments_Report.sln  SQLQuery10.sql  Startup.cs
Api/: Customers_Payments_Report.csproj  Customers_Payments_Report.sln  Program.cs  Startup.cs  WeatherForecast.cs
Common_Layer/Customers_Payments_Report.ModelData/: Customers_Payments_Report.ModelData.csproj
Common_Layer/Customers_Payments_Report.ModelData/Models/: Entity.rar  Entity111.rar
Common_Layer/Customers_Payments_Report.ModelData/Models/common/: Admindata.cs  AppSetting.cs  AutoIncrimentNoData.cs  ChartPaymentCollectionData.cs  ChartSalesData.cs  CustomerData.cs  CustomerReport.cs  Dashboarddata.cs  DeleteData.cs  GeneralSettingsData.cs  Invoice2Data.cs  InvoiceData.cs  PaymentData.cs  ReportData.cs  ReportData1.cs  barchartData.cs
Controllers/: AuthenticationController.cs  CustomerController.cs  (+6 more)
DataManager/Customers_Payments_Report.DataLogic/: Customers_Payments_Report.DataLogic.csproj  Entity.rar
DataManager/Customers_Payments_Report.DataLogic/Entity/: Admin.cs  AutoIncrimentNo.cs  Customer.cs  CustomersDatabaseContext.cs  GeneralSettings.cs  Invoice.cs  Payment.cs
DataManager/Customers_Payments_Report.DataLogic/Repository/Class/: AuthenticateRepository.cs  CustomerRepository.cs  GeneralSettingsRepository.cs  GetData.cs  InvoiceRepository.cs  PaymentRepository.cs  ReportRepository.cs
DataManager/Customers_Payments_Report.DataLogic/Repository/Interface/: IAuthenticateRepository.cs  ICustomerRepository.cs  IGeneralSettingsRepository.cs  IGetData.cs  IInvoiceRepository.cs  IPaymentRepository.cs  IReportRepository.cs
(+71 files in other folders)
